<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HMSSS.exe" version="1.0.0.0" publicKeyToken="a058752cd4925106" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HMSSS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HMSSS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g+DKpJgEV/+fFaE2vr3WQYCcKkZj16u9BMcfR8w2t3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HMSSS.exe" size="67072">
      <assemblyIdentity name="HMSSS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gn7YC1cGYe2tWsn1ByjO4TH2pH85AdMdFZyF5lo/cok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nU6vygZe46K+SWE/1N5HegSyRWovVkCSPXXFetK4oXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="12743578_4071976796239942_1793698072802596574_n.jpg" size="50815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3rstLQyvUeDqNnjtM6mWSv+O6alxxyerkw2cNxo9wEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HMSSS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aman-PC\Aman" issuerKeyHash="39d05c8c399d876c18939254fd8176123cfb5144" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/im07Upp5f0Q9iZaTXeu4by7GlUpVrPEWM6v+63FMt8=</DigestValue></Reference></SignedInfo><SignatureValue>iTqbzcaGdS9VIgwZNKjwFJnKPPFlV+30snBz8VNj5v7VFxFX5oPgFTllLBWvLS/Nqs+fRxuEbBTRI6qkL9P2WGoL15SaAao9K1U7YYGOVHf4Y69npxBqaJppCDy51aOOkB2X35CciWJhyuelz5sGROYHRqYfp4g4jn57VIlEIl0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvsy73yUKU44errJxikJf4eaorZXYpeBbBl7fl5/m7GkOPSTl3Vm5fcdqrvb+oXPF0BHfnjTmfGxa9pVGKFcqd8NUu5JV+8EGi6GABpw+lBukWWhPE6a6CUaUsV9wDdGg1elaUt0uPvi9kWp2VeoR8BJL4PzOWDUdmtjYgJB0rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df32c5adfbafce58c4b35629551abbbce1ae774d5a26f610fde5694aedb429fe" Description="" Url=""><as:assemblyIdentity name="HMSSS.exe" version="1.0.0.0" publicKeyToken="a058752cd4925106" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aman-PC\Aman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vNmGRD4RQhHZ49VmIpFGyRTMtXSCbWN3hKLdPOrN0R4=</DigestValue></Reference></SignedInfo><SignatureValue>XR4aFucKwzInukqi8SBQMsaNSANQ/lg1OMJXXKKmyHkXBWD34OHS6gz2J5OHIY0u16BvL7vwRms0klb7Mg5gf+Ed8dvBkEaFgCYfTy3/qVSpjbywn7jfR0ovt+SUC19kdcOKzaskPBauz4uJ20qjFY2oUbB0mYTpgB628O6tDRA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvsy73yUKU44errJxikJf4eaorZXYpeBbBl7fl5/m7GkOPSTl3Vm5fcdqrvb+oXPF0BHfnjTmfGxa9pVGKFcqd8NUu5JV+8EGi6GABpw+lBukWWhPE6a6CUaUsV9wDdGg1elaUt0uPvi9kWp2VeoR8BJL4PzOWDUdmtjYgJB0rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMS26DgWN2qdPtiLPDGNbmTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBtAGEAbgAtAFAAQwBcAEEAbQBhAG4wHhcNMTYwODA3MDkyMTQzWhcNMTcwODA3MTUyMTQzWjAjMSEwHwYDVQQDHhgAQQBtAGEAbgAtAFAAQwBcAEEAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALr7Mu98lClOOHq6ycYpCX+HmqK2V2KXgWwZe35ef5uxpDj0k5d1ZuX3Haq72/qFzxdAR35405nxsWvaVRihXKnfDVLuSVfvBBouhgAacPpQbpFloTxOmuglGlLFfcA3RoNXpWlLdLj74vZFqdlXqEfASS+D8zlg1HZrY2ICQdK5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMg4hne39FMUeaspSGavZmIN20ENJaoJzF4BqdKo5fvTkNbnjB50Q6h4/xl2YEtJP5I8/82YBeXd47e+NgTouYXBi+rlq3RFsw2UwHFyleGXkLNk4HXAuiAY+I4z60yvZHtyuAkZi9mVL1c8S3fH24yilMcAPyYwRLULuWfIAI6Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>